@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "parsial/mixin";
@import "parsial/color";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

#nav-toggle:checked+.sidebar {
    width: 70px;


    .sidebar-brand {
        padding: 1rem 0 1rem 1rem;

        h2 {
            font-size: 2rem;
        }

        span:last-child {
            display: none;
        }

    }

    .sidebar-menu {

        li {
            padding-left: .5rem;

            a {
                padding-left: 0;
                padding-right: .5rem;
                font-size: 1.5rem;
                text-align: center;

                &.active {

                    padding-top: .5rem;
                    padding-bottom: .5rem;
                }
            }
        }

        span:last-child {
            display: none;
        }
    }

}

#nav-toggle:checked~.main-content {
    margin-left: 70px;

    header {

        left: 70px;
        width: calc(100% - 70px);
    }
}

.sidebar {
    width: 345px;
    background: $main-color;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    transition: width .3s;

    .sidebar-brand {
        height: 5.2rem;
        padding: 1rem 0 1rem 2rem;
        color: $white;

        span {
            display: inline-block;
            padding-right: 1rem;
        }
    }

    .sidebar-menu {
        li {
            width: 100%;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
        }

        a {
            display: block;
            padding-left: 1rem;
            font-size: 1.1rem;
            color: $white;
            text-transform: capitalize;

            &.active {
                padding-top: 1rem;
                padding-bottom: 1rem;
                background: $white;
                color: $main-color;
                border-radius: 2rem 0 0 2rem;
            }
        }
    }
}


.main-content {
    margin-left: 345px;
    margin-top: 60px;
    min-height: calc(100vh - 89px);
    padding: 2rem 1.5rem;
    background: $main-sec-bg;
    transition: .3s;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        position: fixed;
        z-index: 100;
        top: 0;
        left: 345px;
        width: calc(100% - 345px);
        transition: .3s;


        .search-wrapper {
            height: 3.2rem;
            border-radius: 3rem;
            border: 1px solid rgba(0, 0, 0, .7);
            display: flex;
            align-items: center;
            overflow: hidden;

            input {
                height: 100%;
                padding: .5rem;
                border: none;
                outline: none;
            }

            span {
                font-size: 1.5rem;
                padding: 0 1rem;
            }
        }

        .user-wrapper {
            display: flex;
            align-items: center;

            img {
                margin-right: 1rem;
                border-radius: 50%;

            }

            h4 {}

            small {
                display: inline-block;
                color: $text-gray;
            }
        }

    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;

        .card-single {
            background: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;

            &:last-child {
                background: $main-color;
                color: #fff;

                div:first-child span {
                    color: $white;
                }

                div:last-child span {
                    color: $white;
                }
            }

            div:first-child span {
                color: $text-gray;
            }

            div:last-child span {
                color: $main-color;
                font-size: 3rem;
            }
        }

    }

    .recent-grid {
        display: grid;
        grid-template-columns: 65% auto;
        grid-gap: 2rem;
        margin-top: 3rem;

        .card {
            background: #fff;
            border-radius: 5px;

            .card-header,
            .card-body {
                padding: 1rem;


            }

            .card-header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                button {
                    padding: .5rem 1rem;
                    border: 1px solid $main-color;
                    background: $main-color;
                    color: $white;

                    font-weight: 700;
                    border-radius: .3rem;
                }
            }

            .card-body {
                .table-responsive {
                    width: 100%;
                    overflow-x: auto;

                    td:last-child {
                        display: flex;
                        align-items: center;
                    }

                    .status {
                        display: inline-block;
                        width: 1rem;
                        height: 1rem;
                        border-radius: 50%;
                        margin-right: 1rem;
                        background: red;
                    }

                    table {
                        border-collapse: collapse;
                    }

                    thead {
                        tr {
                            border-top: 2px solid $main-sec-bg;
                            border-bottom: 2px solid $main-sec-bg;

                        }

                        th {
                            text-align: left;
                            padding: .5rem;
                        }
                    }

                    td {
                        padding: .5rem;
                    }
                }

                .customer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: .5rem;

                    span {
                        display: inline-block;
                        margin-left: .5rem;
                        font-size: 1.2rem;
                        color: $main-color;
                    }

                    .info {
                        display: flex;
                        align-items: center;

                        img {
                            border-radius: 50%;
                            margin-right: .5rem;
                        }
                    }
                }
            }
        }
    }


}

@media screen and (max-width:1200px) {

    .sidebar {
        width: 70px;


        .sidebar-brand {
            padding: 1rem 0 1rem 1rem;

            h2 {
                font-size: 2rem;
            }

            span:last-child {
                display: none;
            }

        }

        .sidebar-menu {

            li {
                padding-left: .5rem;

                a {
                    padding-left: 0;
                    padding-right: .5rem;
                    font-size: 1.5rem;
                    text-align: center;

                    &.active {

                        padding-top: .5rem;
                        padding-bottom: .5rem;
                    }
                }
            }

            span:last-child {
                display: none;
            }
        }

    }

    .main-content {
        margin-left: 70px;

        header {

            left: 70px;
            width: calc(100% - 70px);
        }
    }

    // checker

    #nav-toggle:checked+.sidebar {
        width: 345px;


        .sidebar-brand {
            padding: 1rem 0 1rem 1rem;

            h2 {
                font-size: 2rem;
            }

            span:last-child {
                display: inline;
            }

        }

        .sidebar-menu {

            li {
                padding-left: 1rem;

                a {
                    padding-left: 1rem;
                    padding-right: 0;
                    font-size: 1.5rem;
                    text-align: left;

                    &.active {

                        padding-top: 1rem;
                        padding-bottom: 1rem;
                    }
                }
            }

            span:last-child {
                display: inline;
            }
        }

    }

    #nav-toggle:checked~.main-content {
        margin-left: 0;

        header {

            left: 345px;
            ;
            width: calc(100% - 345px);

            .search-wrapper {
                display: none;
            }
        }
    }

}

@media only screen and (max-width:992px) {
    .search-wrapper {
        display: none !important;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .recent-grid {
        grid-template-columns: 50% 50% !important;
    }



}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .recent-grid {
        grid-template-columns: 100% !important;
    }

    h1 {

        display: flex;
        align-items: center;

        &:last-child {
            font-size: 1.5rem;
        }

        .nav-tgl {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 3rme !important;
            margin-right: .5rem;
        }

    }

    .sidebar {
        left: -70px;
    }

    #nav-toggle:checked+.sidebar {
        width: 345px;
        top: 5rem;
        left: 0;

        .sidebar-brand {
            padding: 1rem 0 1rem 1rem;

            h2 {
                font-size: 2rem;
            }

            span:last-child {
                display: inline;
            }

        }

        .sidebar-menu {

            li {
                padding-left: 1rem;

                a {
                    padding-left: 1rem;
                    padding-right: 0;
                    font-size: 1.5rem;
                    text-align: left;

                    &.active {

                        padding-top: 1rem;
                        padding-bottom: 1rem;
                    }
                }
            }

            span:last-child {
                display: inline;
            }
        }

    }

    .main-content {
        margin-left: 0;

        header {
            left: 0;
            ;
            width: 100%;

        }
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0;

        header {

            left: 0;
            ;
            width: 100%;

        }
    }

}

@media only screen and (max-width:568px) {
    html{
        font-size: 12px;
    }
    .cards {
        grid-template-columns: 1fr !important;
    }
}